html {
  box-sizing: border-box;
  background-color: #fff;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 1200px;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn-reset {
  padding: 0;
  border: none;  
  background-color: transparent;
  cursor: pointer;
}

.flex {
  display: flex;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.main-section {
  padding-top: 87px;
  padding-bottom: 160px;
}

.section-title {
  margin: 0;
  margin-bottom: 40px;
}

.section-desc {
  margin: 0;
  margin-bottom: 50px;
}

.page-header {
  padding-top: 50px;
  margin-bottom: 30px;
}

.header-contrainer {
  align-items: center;
}

.logo-link {
  margin-right: auto;
}

.nav-header {
  margin-right: 52px;
}
.nav-item:not(:last-child) {
  margin-right: 52px;
}

.promo-section {
  padding: 100px 0;
}

.promo-content {
  max-width: 50%;
  flex-direction: column;
  align-items: flex-start;
}

.promo-title {
  margin-bottom: 25px;
}

.promo-text {
  margin-bottom: 34px;
}

.promo-btn {
  margin-bottom: 14px;
}


.services-title {
  text-align: center;
}

.services-text {
  text-align: center;
}

.services-list-item {
  flex-direction: column;
  align-items: center;
  width: 270px;
  padding: 30px;
}

.services-list-item:not(:nth-child(4n)) {
  margin-right: 30px;
}

.sevice-ico {
  margin-bottom: 25px;
}

.services-list-header {
  margin-bottom: 15px;
}

.services-list-text {
  text-align: center;
}

.blog-preview {

}
